[33mcommit ccfc9ff752dabfc2cc66e4706ce31b7ee889000a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristobal <cristobalcabezontorre39@gmail.com>
Date:   Thu Nov 26 17:20:31 2020 +0100

    Añadido capitulo 5 al índice.

[33mcommit 7c0fcfa70b3911390a6174d43a2885bca0fc8c0c[m
Author: Cristobal <cristobalcabezontorre39@gmail.com>
Date:   Thu Nov 26 16:42:17 2020 +0100

    Añadido capitulo 2

[33mcommit 45943fb2a6bcdddf5232996a868d27e5465ee652[m
Author: Cristobal <cristobalcabezontorre39@gmail.com>
Date:   Thu Nov 26 16:18:25 2020 +0100

    Añadido capitulo1

[33mcommit dff0913ed6ecaff49bee60397ee6bd79ac581f3f[m
Author: Cristobal <cristobalcabezontorre39@gmail.com>
Date:   Thu Nov 26 16:08:28 2020 +0100

    Añadido capitulo 3 sobre gestión de ramas
